@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");
:root {
  --primary-color: #90ee90;
  --secondary-color: #2e8b57;
  --accent-color: #c76d29;
  --accent-color-hover: #ff7300;
  --background-color: #272138;
  --trasnparent-background-color: #8f8f8f1f;
  --text-color: #e7e7e7;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 0.3rem;
}

html {
  scroll-behavior: smooth;
  background-color: var(--background-color);
  color: var(--text-color);
}

h3 {
  color: var(--primary-color);
}

p {
  font-family: "Courier New", Courier, monospace;
}

a {
  color: var(--text-color);
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
  transition: all 300ms ease;
}

a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

a:active {
  color: var(--primary-color);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  min-height: fit-content;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center; /* SNAP functionality*/
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .container {
    height: 100vh; /*now we have a fit, so it actually snaps*/
    scroll-snap-type: y mandatory; /* SNAP mandatory ou proximity */
    overflow-y: scroll; /*SNAP overflow quando houver scroll vertical */
  }

  .section-container {
    display: flex;
  }
}

#profile {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.pic {
  border-radius: 50%;
  filter: grayscale(1);
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  color: var(--text-color);
  font-family: "Courier New", Courier, monospace;
}

.title {
  display: flex;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--primary-color);
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  color: var(--primary-color);
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#about {
  display: flex;
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  display: flex;
}

.details-container {
  padding: 1.5rem;
  position: relative;
  flex: 1;
  background-color: var(--trasnparent-background-color);
  border-radius: 2rem;
  border: var(--text-color) 0.1rem dashed;

  text-align: center;
  min-height: 15rem;
  max-width: 15rem;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

#experience {
  display: flex;
  flex-direction: column;
  position: relative;
}

#contact {
  display: flex;
  flex-direction: column;
  position: relative;
}

.experience-sub-title {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  width: 100%;
  text-align: initial;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-around;
}

#contact {
  display: flex;
  flex-direction: column;
}

.contact-info-upper-container {
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  margin: 2rem auto;
  padding: 0.5rem;
  justify-content: flex-start;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

footer p {
  text-align: center;
}

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #experience,
  #about {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: flex;
    justify-content: center;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
  .details-container {
    min-width: 25vw;
  }
}

@media screen and (max-width: 600px) {
  section {
    height: fit-content;
  }
  #contact,
  #profile {
    height: 75vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .title {
    white-space: nowrap;
    font-size: 2rem;
  }
}

.navigation {
  height: 80px;
  width: 100%;
}

.largeIcon {
  font-size: 2rem;
}

.sign {
  height: 50px;
}

.animated-icon {
  animation: bobbing 1.2s ease-in-out infinite alternate;
  scroll-behavior: smooth;
}

@keyframes bobbing {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2px);
  }
}

.typewriter h1 {
  overflow: hidden;
  border-right: 0.15em solid var(--primary-color);
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 1.5s steps(13, end), blink-caret 1s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--primary-color);
  }
}

.centeredButton {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
}
.qr-code {
  width: 180px;
  height: 180px;
  padding: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 15%;
}
.socials-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  flex-basis: 5%;
  height: 100%;
  margin-left: 1rem;
  padding: 0;
}

.card,
.about-card {
  display: flex;
  justify-content: center;
  margin: 2rem;
  background-color: var(--trasnparent-background-color);
  border-radius: 1rem;
  border: var(--text-color) 1px dashed;
  min-height: 10rem;
  width: 50vw;
}

.about-card {
  flex-wrap: "wrap";
  justify-content: "space-between";
  border: "transparent";
  background: "transparent";
}

@media screen and (max-width: 1200px) {
  .card {
    justify-content: flex-start;
    width: 70vw;
  }
  .about-card {
    gap: 1rem;
    width: 70vw;
  }
}

@media screen and (max-width: 600px) {
  .card {
    justify-content: flex-start;
    width: 70vw;
  }
  .about-card {
    gap: 1rem;
    width: 70vw;
  }
}

.vertical-divider {
  display: flex;
  height: 90%;
  border-left: 1px dashed #ccc;
  margin: 1rem 1rem;
}

.icon-wrapper {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-wrapper img {
  width: 100%;
  height: 100%;
}
